[verif_flash_plugin]
cmd=reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Adobe Flash Player NPAPI" /reg:32 /v DisplayVersion

[verif_flash_activex]
cmd=reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Adobe Flash Player ActiveX" /reg:32 /v DisplayVersion

[verif_adobeair]
cmd=reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Adobe AIR" /reg:32 /v DisplayVersion

[verif_scratch]
cmd=findstr "<versionNumber>" "C:\\Program Files (x86)\\Scratch 2\\META-INF\\AIR\\application.xml"

[verif_java32]
cmd=reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall" /s /f "java*update "

[verif_java64]
cmd=reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" /reg:64 /s /f "java*update "

[tag_del]
cmd=del c:\tag_file*

#font_add_reg=run cmd reg add "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Fonts" /v "$$" /t REG_SZ /d $$ /f
#font_add_reg64=run cmd reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Fonts" /v "$$" /t REG_SZ /d $$ /f
#font_del=run cmd reg delete "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Fonts" /v "$$" /f
#font_del64=run cmd reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Fonts" /v "$$" /f


