# le nom des salles doit respecter la convention magret, le dernier numero doit 
# indiquer le nombre total de poste.
# Par exemple une salle qui s'appelle SALLE et qui contient 28 postes 
# doit être configurer SALLE=SALLE-P28
[GroupesMagret]
SDE=SDE-P04
INFO=INFO-P29
ART=ART-P03
CDI=CDI-P07
EG=EG-P09
ETUDE=ETUDE-P04
LABO=LABO-P13
TECHNO=TECHNO-P27
;DESKTOP=DESKTOP-P02


# cette section permet de généraliser la notion de groupe de machine 
# par rapport à leur rôle et non pas par rapport à leur localisation
# web=serveurA,serveurB
[Groupes]
D=DESKTOP-P01,DESKTOP-P02


# Cette section permet de definir des groupes et des noms de machine à partir d'un fichier csv
# utile si on n'est pas dans un réseau magret qui ne respecte pas le format
# des noms pour les machines
# le fichier doit être une succession de ligne chaque nom est séparé par une virgule.
# chaque ligne correspond à un groupe, le nom du groupe est le premier élément de la ligne
;[GroupesFile]
;file=groupes_file.csv


# Section pour ne pas avoir à retaper le login et le domaine 
# lors de l'impersonnalisation du token
[Domaine]
domaine=d-fcazes.local
login=adminsta

[Debug]
level=critical