[connection]
index=A
host=
port=5900
proxyhost=
proxyport=0
[options]
use_encoding_0=1
use_encoding_1=1
use_encoding_2=1
use_encoding_3=0
use_encoding_4=1
use_encoding_5=1
use_encoding_6=1
use_encoding_7=1
use_encoding_8=1
use_encoding_9=1
use_encoding_10=1
use_encoding_11=0
use_encoding_12=0
use_encoding_13=0
use_encoding_14=0
use_encoding_15=0
use_encoding_16=1
use_encoding_17=1
use_encoding_18=1
use_encoding_19=1
preferred_encoding=5
restricted=0
viewonly=1
nostatus=0
nohotkeys=0
showtoolbar=1
AutoScaling=1
fullscreen=0
SavePos=1
directx=1
autoDetect=1
8bit=0
shared=1
swapmouse=0
belldeiconify=0
emulate3=1
JapKeyboard=0
emulate3timeout=100
emulate3fuzz=4
disableclipboard=0
localcursor=1
Scaling=1
scale_num=1
scale_den=2
cursorshape=1
noremotecursor=0
compresslevel=6
quality=6
ServerScale=1
Reconnect=3
EnableCache=0
QuickOption=8
UseDSMPlugin=0
UseProxy=0
sponsor=1
selectedscreen=1
DSMPlugin=NoPlugin
AutoReconnect=3
ExitCheck=0
FileTransferTimeout=30
KeepAliveInterval=5
SocketKeepAliveTimeout=10000
ThrottleMouse=0
AutoAcceptIncoming=0
AutoAcceptNoDSM=0
RequireEncryption=0
PreemptiveUpdates=0

[192.168.2.15]
x=-1272
y=107
w=1264
h=769
[192.168.2.10]
x=-1272
y=107
w=1264
h=769
[192.168.2.11]
x=-32000
y=-32000
w=160
h=28
[192.168.56.1]
x=-1272
y=107
w=1264
h=769
